<div class="header">
  <h1>Payment Status</h1>
</div>

<!-- Payment Statistics -->
<div class="grid" style="margin-bottom: 20px;">
  <div class="card">
    <h3>Total Revenue (This Month)</h3>
    <p class="stat-value">₱245,000</p>
    <p class="stat-status">↑ 15% from last month</p>
  </div>
  <div class="card">
    <h3>Pending Payments</h3>
    <p class="stat-value">₱12,500</p>
    <p class="stat-status">5 members</p>
  </div>
  <div class="card">
    <h3>Successful Payments</h3>
    <p class="stat-value">985</p>
    <p class="stat-status">This month</p>
  </div>
  <div class="card">
    <h3>Failed Transactions</h3>
    <p class="stat-value">8</p>
    <p class="stat-status">Requires follow-up</p>
  </div>
</div>

<!-- Filter & Search -->
<div class="card" style="margin-bottom: 20px;">
  <h3>Filter Payments</h3>
  <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-top: 15px;">
    <div>
      <label style="display: block; margin-bottom: 5px; font-weight: 600;">Date Range</label>
      <select style="width: 100%; padding: 10px; border: 2px solid #e5e7eb; border-radius: 8px;">
        <option>This Month</option>
        <option>Last Month</option>
        <option>Last 3 Months</option>
        <option>This Year</option>
        <option>Custom Range</option>
      </select>
    </div>
    <div>
      <label style="display: block; margin-bottom: 5px; font-weight: 600;">Status</label>
      <select style="width: 100%; padding: 10px; border: 2px solid #e5e7eb; border-radius: 8px;">
        <option>All Status</option>
        <option>Paid</option>
        <option>Pending</option>
        <option>Failed</option>
        <option>Refunded</option>
      </select>
    </div>
    <div>
      <label style="display: block; margin-bottom: 5px; font-weight: 600;">Plan Type</label>
      <select style="width: 100%; padding: 10px; border: 2px solid #e5e7eb; border-radius: 8px;">
        <option>All Plans</option>
        <option>Basic</option>
        <option>Premium</option>
        <option>VIP</option>
      </select>
    </div>
    <div>
      <label style="display: block; margin-bottom: 5px; font-weight: 600;">Payment Method</label>
      <select style="width: 100%; padding: 10px; border: 2px solid #e5e7eb; border-radius: 8px;">
        <option>All Methods</option>
        <option>GCash</option>
        <option>Maya</option>
        <option>Credit Card</option>
        <option>Bank Transfer</option>
      </select>
    </div>
  </div>
</div>

<!-- Action Buttons -->
<div class="option-bar">
  <button>Export Report</button>
  <button>Manual Entry</button>
  <button>Sync Payments</button>
  <button style="background: #e5e7eb; color: #333;">Send Reminders</button>
</div>

<!-- Payments Table -->
<table class="membersTable">
  <thead>
    <tr>
      <th>Transaction ID</th>
      <th>Date</th>
      <th>Member</th>
      <th>Amount</th>
      <th>Plan Type</th>
      <th>Payment Method</th>
      <th>Status</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>#TXN2601031</td>
      <td>Jan 03, 2026</td>
      <td>Palito Dimagiba</td>
      <td>₱899</td>
      <td>Premium</td>
      <td>GCash</td>
      <td><span style="background: #e8f5e9; color: #2e7d32; padding: 4px 12px; border-radius: 12px; font-weight: 600; font-size: 0.85rem;">Paid</span></td>
      <td><button style="padding: 6px 12px; font-size: 0.8rem;">View</button></td>
    </tr>
    <tr>
      <td>#TXN2512152</td>
      <td>Dec 15, 2025</td>
      <td>Bogart Batongbakal</td>
      <td>₱499</td>
      <td>Basic</td>
      <td>Maya</td>
      <td><span style="background: #e8f5e9; color: #2e7d32; padding: 4px 12px; border-radius: 12px; font-weight: 600; font-size: 0.85rem;">Paid</span></td>
      <td><button style="padding: 6px 12px; font-size: 0.8rem;">View</button></td>
    </tr>
    <tr>
      <td>#TXN2602013</td>
      <td>Feb 01, 2026</td>
      <td>Maria Santos</td>
      <td>₱1,500</td>
      <td>VIP</td>
      <td>Credit Card</td>
      <td><span style="background: #e8f5e9; color: #2e7d32; padding: 4px 12px; border-radius: 12px; font-weight: 600; font-size: 0.85rem;">Paid</span></td>
      <td><button style="padding: 6px 12px; font-size: 0.8rem;">View</button></td>
    </tr>
    <tr>
      <td>#TXN2601284</td>
      <td>Jan 28, 2026</td>
      <td>Juan dela Cruz</td>
      <td>₱899</td>
      <td>Premium</td>
      <td>GCash</td>
      <td><span style="background: #e8f5e9; color: #2e7d32; padding: 4px 12px; border-radius: 12px; font-weight: 600; font-size: 0.85rem;">Paid</span></td>
      <td><button style="padding: 6px 12px; font-size: 0.8rem;">View</button></td>
    </tr>
    <tr>
      <td>#TXN2602055</td>
      <td>Feb 05, 2026</td>
      <td>Ana Reyes</td>
      <td>₱499</td>
      <td>Basic</td>
      <td>Bank Transfer</td>
      <td><span style="background: #fff3e0; color: #f57c00; padding: 4px 12px; border-radius: 12px; font-weight: 600; font-size: 0.85rem;">Pending</span></td>
      <td><button style="padding: 6px 12px; font-size: 0.8rem;">View</button></td>
    </tr>
    <tr>
      <td>#TXN2602086</td>
      <td>Feb 08, 2026</td>
      <td>Carlos Rivera</td>
      <td>₱899</td>
      <td>Premium</td>
      <td>Credit Card</td>
      <td><span style="background: #ffebee; color: #c62828; padding: 4px 12px; border-radius: 12px; font-weight: 600; font-size: 0.85rem;">Failed</span></td>
      <td><button style="padding: 6px 12px; font-size: 0.8rem;">Retry</button></td>
    </tr>
    <tr>
      <td>#TXN2602097</td>
      <td>Feb 09, 2026</td>
      <td>Lisa Tan</td>
      <td>₱1,500</td>
      <td>VIP</td>
      <td>GCash</td>
      <td><span style="background: #e8f5e9; color: #2e7d32; padding: 4px 12px; border-radius: 12px; font-weight: 600; font-size: 0.85rem;">Paid</span></td>
      <td><button style="padding: 6px 12px; font-size: 0.8rem;">View</button></td>
    </tr>
    <tr>
      <td>#TXN2602108</td>
      <td>Feb 10, 2026</td>
      <td>Michael Wong</td>
      <td>₱499</td>
      <td>Basic</td>
      <td>Maya</td>
      <td><span style="background: #e8f5e9; color: #2e7d32; padding: 4px 12px; border-radius: 12px; font-weight: 600; font-size: 0.85rem;">Paid</span></td>
      <td><button style="padding: 6px 12px; font-size: 0.8rem;">View</button></td>
    </tr>
  </tbody>
</table>

<!-- Revenue Breakdown -->
<div style="margin-top: 30px;">
  <h2 style="font-size: 1.5rem; font-weight: 900; text-transform: uppercase; margin-bottom: 20px;">Revenue Breakdown by Plan</h2>
  
  <div class="grid">
    <div class="card">
      <h3>Basic Plan Revenue</h3>
      <p class="stat-value">₱84,331</p>
      <p style="color: #666; margin-top: 10px;">169 active subscriptions</p>
      <p style="color: #666;">₱499/month per member</p>
    </div>
    
    <div class="card">
      <h3>Premium Plan Revenue</h3>
      <p class="stat-value">₱147,802</p>
      <p style="color: #666; margin-top: 10px;">498 active subscriptions</p>
      <p style="color: #666;">₱899/month per member</p>
    </div>
    
    <div class="card">
      <h3>VIP Plan Revenue</h3>
      <p class="stat-value">₱489,000</p>
      <p style="color: #666; margin-top: 10px;">326 active subscriptions</p>
      <p style="color: #666;">₱1,500/month per member</p>
    </div>
  </div>
</div>

<!-- Payment Methods Breakdown -->
<div class="card" style="margin-top: 30px;">
  <h3>Payment Methods Distribution</h3>
  <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-top: 15px;">
    <div style="text-align: center; padding: 15px; background: #f9f9f9; border-radius: 10px;">
      <p class="stat-value" style="font-size: 1.8rem;">45%</p>
      <p style="font-weight: 600; color: #666;">GCash</p>
    </div>
    <div style="text-align: center; padding: 15px; background: #f9f9f9; border-radius: 10px;">
      <p class="stat-value" style="font-size: 1.8rem;">28%</p>
      <p style="font-weight: 600; color: #666;">Credit Card</p>
    </div>
    <div style="text-align: center; padding: 15px; background: #f9f9f9; border-radius: 10px;">
      <p class="stat-value" style="font-size: 1.8rem;">18%</p>
      <p style="font-weight: 600; color: #666;">Maya</p>
    </div>
    <div style="text-align: center; padding: 15px; background: #f9f9f9; border-radius: 10px;">
      <p class="stat-value" style="font-size: 1.8rem;">9%</p>
      <p style="font-weight: 600; color: #666;">Bank Transfer</p>
    </div>
  </div>
</div>