<div class="header">
  <h1>User Roles & Permissions</h1>
</div>

<!-- Role Statistics -->
<div class="grid" style="margin-bottom: 20px;">
  <div class="card">
    <h3>Total Users</h3>
    <p class="stat-value">15</p>
    <p class="stat-status">Staff members</p>
  </div>
  <div class="card">
    <h3>Active Roles</h3>
    <p class="stat-value">5</p>
    <p class="stat-status">Role types</p>
  </div>
  <div class="card">
    <h3>Admins</h3>
    <p class="stat-value">2</p>
    <p class="stat-status">Full access</p>
  </div>
  <div class="card">
    <h3>Recent Changes</h3>
    <p class="stat-value">3</p>
    <p class="stat-status">Last 7 days</p>
  </div>
</div>

<!-- User Roles Table -->
<div class="card">
  <h3>User Roles Overview</h3>
  <table style="margin-top: 15px;">
    <thead>
      <tr>
        <th>Role</th>
        <th>Permissions</th>
        <th>Users</th>
        <th>Description</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span style="background: linear-gradient(135deg, #ff6b35, #ff8c5a); color: white; padding: 6px 12px; border-radius: 8px; font-weight: 600;">Admin</span></td>
        <td>Full Access</td>
        <td>2</td>
        <td>Complete system control, manage all users and settings</td>
        <td><button style="padding: 6px 12px; font-size: 0.85rem;">Edit</button></td>
      </tr>
      <tr>
        <td><span style="background: linear-gradient(135deg, #4caf50, #66bb6a); color: white; padding: 6px 12px; border-radius: 8px; font-weight: 600;">Trainer</span></td>
        <td>Classes & Schedule</td>
        <td>8</td>
        <td>Manage own classes, view member profiles, update schedules</td>
        <td><button style="padding: 6px 12px; font-size: 0.85rem;">Edit</button></td>
      </tr>
    </tbody>
  </table>
</div>

<!-- Detailed Permissions -->
<div style="margin-top: 30px;">
  <h2 style="font-size: 1.5rem; font-weight: 900; text-transform: uppercase; margin-bottom: 20px;">Role Permissions Matrix</h2>
  
  <div class="card">
    <table style="margin-top: 0;">
      <thead>
        <tr>
          <th>Permission</th>
          <th style="text-align: center;">Admin</th>
          <th style="text-align: center;">Trainer</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><strong>Member Management</strong></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td style="padding-left: 30px;">Add/Edit Members</td>
          <td style="text-align: center;"><span style="color: #4caf50; font-size: 1.2rem;">✓</span></td>
          <td style="text-align: center;"><span style="color: #4caf50; font-size: 1.2rem;">✓</span></td>
        </tr>
        <tr>
          <td style="padding-left: 30px;">Delete Members</td>
          <td style="text-align: center;"><span style="color: #4caf50; font-size: 1.2rem;">✓</span></td>
          <td style="text-align: center;"><span style="color: #4caf50; font-size: 1.2rem;">✓</span></td>
        </tr>
        <tr>
          <td style="padding-left: 30px;">View Member Data</td>
          <td style="text-align: center;"><span style="color: #4caf50; font-size: 1.2rem;">✓</span></td>
          <td style="text-align: center;"><span style="color: #4caf50; font-size: 1.2rem;">✓</span></td>
        </tr>
        
        <tr style="background: #f9f9f9;">
          <td><strong>Class Management</strong></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td style="padding-left: 30px;">Create/Edit Classes</td>
          <td style="text-align: center;"><span style="color: #4caf50; font-size: 1.2rem;">✓</span></td>
          <td style="text-align: center;"><span style="color: #4caf50; font-size: 1.2rem;">✓</span></td>
        </tr>
        <tr>
          <td style="padding-left: 30px;">Cancel Classes</td>
          <td style="text-align: center;"><span style="color: #4caf50; font-size: 1.2rem;">✓</span></td>
          <td style="text-align: center;"><span style="color: #4caf50; font-size: 1.2rem;">✓</span></td>
        </tr>
        
        <tr style="background: #f9f9f9;">
          <td><strong>Financial</strong></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td style="padding-left: 30px;">Process Payments</td>
          <td style="text-align: center;"><span style="color: #4caf50; font-size: 1.2rem;">✓</span></td>
          <td style="text-align: center;"><span style="color: #4caf50; font-size: 1.2rem;">✓</span></td>
        </tr>
        <tr>
          <td style="padding-left: 30px;">View Revenue Reports</td>
          <td style="text-align: center;"><span style="color: #4caf50; font-size: 1.2rem;">✓</span></td>
          <td style="text-align: center;"><span style="color: #4caf50; font-size: 1.2rem;">✓</span></td>
        </tr>
        <tr>
          <td style="padding-left: 30px;">Modify Pricing</td>
          <td style="text-align: center;"><span style="color: #4caf50; font-size: 1.2rem;">✓</span></td>
          <td style="text-align: center;"><span style="color: #ccc; font-size: 1.2rem;">✗</span></td>
        </tr>
        
        <tr style="background: #f9f9f9;">
          <td><strong>System Settings</strong></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td style="padding-left: 30px;">Manage Users & Roles</td>
          <td style="text-align: center;"><span style="color: #4caf50; font-size: 1.2rem;">✓</span></td>
          <td style="text-align: center;"><span style="color: #ccc; font-size: 1.2rem;">✗</span></td>
        </tr>
        <tr>
          <td style="padding-left: 30px;">System Configuration</td>
          <td style="text-align: center;"><span style="color: #4caf50; font-size: 1.2rem;">✓</span></td>
          <td style="text-align: center;"><span style="color: #ccc; font-size: 1.2rem;">✗</span></td>
        </tr>
      </tbody>
    </table>
    <p style="margin-top: 15px; color: #666; font-size: 0.9rem;"><strong>Legend:</strong> ✓ = Full Access | ⚠ = Limited Access | ✗ = No Access</p>
  </div>
</div>

<!-- Current Staff List -->
<div style="margin-top: 30px;">
  <h2 style="font-size: 1.5rem; font-weight: 900; text-transform: uppercase; margin-bottom: 20px;">Staff Members</h2>
  
  <div class="card">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
      <h3 style="margin: 0;">All Staff</h3>
      <button>Add New User</button>
    </div>
    
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Role</th>
          <th>Status</th>
          <th>Last Login</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Admin User</td>
          <td>admin@societyfit.com</td>
          <td><span style="background: linear-gradient(135deg, #ff6b35, #ff8c5a); color: white; padding: 4px 12px; border-radius: 8px; font-weight: 600; font-size: 0.85rem;">Admin</span></td>
          <td><span style="background: #e8f5e9; color: #2e7d32; padding: 4px 12px; border-radius: 12px; font-weight: 600; font-size: 0.85rem;">Active</span></td>
          <td>2 hours ago</td>
          <td><button style="padding: 6px 12px; font-size: 0.85rem;">Edit</button></td>
        </tr>
        <tr>
          <td>Ping Guerrero</td>
          <td>ping.g@societyfit.com</td>
          <td><span style="background: linear-gradient(135deg, #4caf50, #66bb6a); color: white; padding: 4px 12px; border-radius: 8px; font-weight: 600; font-size: 0.85rem;">Trainer</span></td>
          <td><span style="background: #e8f5e9; color: #2e7d32; padding: 4px 12px; border-radius: 12px; font-weight: 600; font-size: 0.85rem;">Active</span></td>
          <td>1 hour ago</td>
          <td><button style="padding: 6px 12px; font-size: 0.85rem;">Edit</button></td>
        </tr>
        <tr>
          <td>Nadja Collins</td>
          <td>nadja.c@societyfit.com</td>
          <td><span style="background: linear-gradient(135deg, #4caf50, #66bb6a); color: white; padding: 4px 12px; border-radius: 8px; font-weight: 600; font-size: 0.85rem;">Trainer</span></td>
          <td><span style="background: #e8f5e9; color: #2e7d32; padding: 4px 12px; border-radius: 12px; font-weight: 600; font-size: 0.85rem;">Active</span></td>
          <td>3 hours ago</td>
          <td><button style="padding: 6px 12px; font-size: 0.85rem;">Edit</button></td>
        </tr>
        <tr>
      </tbody>
    </table>
  </div>
</div>